#print numbers
# i=1
# while i<=5:
#     print(i)
#     i=i+1
#print reverse numbers
# i=5
# while i>=0:
#     print(i)
#     i=i-1
#print even numbers
# i=2
# while i<=10:
#     print(i)
#     i=i+2
#print odd numbers
# i=1
# while i<=10:
#     print(i)
    # i=i+2
# #sum of first natural numbers
# i=1
# sum=10
# while i<=5:
#     sum+=i
#     i+=1
#     print(sum)
#print characters in a string
# string="python"
# i=0
# while i<len(string):
#     print(string[i])
#     i+=1
# n=int(input("write any num"))
# i=1
# while i<=10:
#     print(n*i)
#     i+=1
